["0000:0000:0000:0079", "Null Shrine"] 
["0FF0:007F:0FF0:0079", "Delta Corner"] 
["0BDB:0081:0FEB:0079", "Shrine of the Misguided"] 
["0000:0083:0515:0079", "Rattle Spines at the Fade"] 
["00A2:0080:0550:00FD", "Glitching Separator Moon Mine"] 
["0DCD:0082:0D18:0010", "Vy'keen Shrine"] 

["0163:007E:0595:01DE", "Hermit's Lost Diplos"] 
["0164:007E:0596:0021", "Hermit's Home with Diplos"] 
["0165:007E:0595:010F", "Explorers!"]
["0B39:007C:01FD:0079", "Gek Shrine"] 
["042F:0078:0D55:003C", "Hermit's Haulers at the Hub"] 

["0476:0080:0D42:01EB", "Hermit's Big Boys"] 
["0CBB:0083:0497:002D", "Korvax Shrine"] 
["086B:0081:0269:0079", "Hermit's Lost Sanctuary"] 
["0566:0080:0B18:0048", "Null Highway"] 
["04C3:007B:0954:0046", "Elephant Yodas"] 
["0687:0080:095C:0069", "Vacation Home"]
["06D3:007E:098B:0079", "Paradise BH"] 
["098D:0081:0876:0079", "Firestorm"]
["076C:007B:092B:0079", "Humid"]
["08F3:007D:083C:0079", "Moon Base"] 
["07EE:0080:08A8:0079", "Bountiful"]
["07AD:0081:07EA:0079", "Frozen"] 
["081F:0083:07F3:0079", "Null's End and Copper Mine"] 

["0643:0081:01A1:008A", "Indium Mega-Mart"] 
["0643:0081:01A1:008A", "Silver Mine"] 
["0642:0081:01A0:012D", "Stasis Research Facility"]
["0642:0081:01A0:012D", "Ferrite Mine"]
["0643:0081:01A1:0079", "Portal Base"]
["0643:0081:01A1:0079", "Cobalt Mine"]
